[33mcommit 86b36624ec341599b15007dd473fbdf1a5422346[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Wed Nov 26 01:58:28 2025 +0800

    v4 login done (robert adlawan)

[33mcommit b42dbe76beae7318d9e92be545284a74d55e8ee1[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Wed Nov 26 01:48:56 2025 +0800

    v4 sign up done (robert adlawan)

[33mcommit 656579e6d6edde17b99b93dd8f9faef6d6ff000c[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Wed Nov 26 00:28:47 2025 +0800

    v4 create api service file and use it in the propertylist (Robert Adlawan)

[33mcommit 61599eebe49c071af4497f48abf2b31d2b1cce56[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Mon Nov 24 17:40:13 2025 +0800

    vid 3: get properties in the frontend and list them (Robert Adlawan)

[33mcommit 42d05c469cbeb3068c9f6b6b69ded6d2cc96d6e9[m[33m ([m[1;32mmain[m[33m)[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Mon Nov 10 12:52:07 2025 +0800

    resolved geist and geist mono not compatible after downgrade

[33mcommit e9bf48c2462a64263a5b4931881bcebb9ab2de7e[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Mon Nov 10 12:47:55 2025 +0800

    downgrade to next js 14.2.33

[33mcommit f9f8918ff59da7f6c36ef0116675180b88de6a79[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Sat Nov 8 14:54:50 2025 +0800

    sign up modal (remember error codes)

[33mcommit 29ff4e7f4d8399e62d0504631b2e380a96710356[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Sat Nov 8 14:48:51 2025 +0800

    login modal (remember error codes)

[33mcommit 3b61fa2b894d7eb7c24134bbcfae03d2b7bab328[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Sat Nov 8 13:49:50 2025 +0800

    create reusable modal window

[33mcommit 7e4b4b5c77b95a2d39f8284fec00aa4afe26c70c[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Sat Nov 8 13:12:00 2025 +0800

    user menu popup

[33mcommit 9fbbcdc32a3d2ddf3abd9694e69f9cad61c4f310[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Sat Nov 8 12:58:13 2025 +0800

    convesation detail static

[33mcommit eb31d50c6fa11c28aa031a31df69e902247c0b92[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Sat Nov 8 12:25:04 2025 +0800

    inbox page static

[33mcommit 1a573c11a03b4affc5afbb5b51bc0bcb57b01401[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Fri Nov 7 20:25:51 2025 +0800

    my properties static

[33mcommit 71a43a55fc1807c28a39e4f504539f02b4cc2d7e[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Fri Nov 7 20:20:39 2025 +0800

    my reservations static

[33mcommit de2c5f1753e8a20dc3decfa05eb9fc4cf1fa72df[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Fri Nov 7 19:43:03 2025 +0800

    landlord page static

[33mcommit ec10005b5c380f402aa722992da50b366104e97a[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Fri Nov 7 15:48:31 2025 +0800

    reservation sidebar static

[33mcommit 49edd263106a4ec8536193ac741f6adfa2aa5e1a[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Fri Nov 7 13:54:21 2025 +0800

    property list items static

[33mcommit e992539c4cd25be950f0d6188688b0a7c4aaf01f[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Fri Nov 7 13:43:36 2025 +0800

    property list setup

[33mcommit 67d23afd39dd8a93ea300e648b77b83025d46377[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Fri Nov 7 13:36:53 2025 +0800

    category static front end

[33mcommit c4b492bdee140ed7dd0c24cb5b7f5fab9bf68e8d[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Fri Nov 7 12:19:12 2025 +0800

    navbar adjustment

[33mcommit 9dcb6685cd08cb42998a4e1bbb2a9da45b70e11e[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Fri Nov 7 11:55:49 2025 +0800

    navbar done

[33mcommit e0e38b7211bc8e319a7955bf0dc32da14de8677b[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Fri Nov 7 11:24:38 2025 +0800

    airbnb logo

[33mcommit 9b5b59e02519059d83f6e64306ae49da892a4919[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Fri Nov 7 11:01:21 2025 +0800

    setup colors

[33mcommit 00bc0af48938e66abaade2fe9726cfc4b6a7baff[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Fri Nov 7 10:54:15 2025 +0800

    handle cleanup files

[33mcommit a514ee65abb8bf3dc05911062311e28f91f33222[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Fri Nov 7 10:48:18 2025 +0800

    install and setup Next.Js (Robert Adlawan)

[33mcommit f4694497d062a909fb7b81c6148458cb7bd4d800[m
Author: John Robert G. Adlawan <johnrobert.adlawan@msunaawan.edu.ph>
Date:   Fri Nov 7 10:38:22 2025 +0800

    Initial commit from Create Next App
